<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivsharan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(37, 37, 103);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.0rem;
            color: rgb(127, 127, 231);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;

        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            margin: 30px 0;
            width: 34px;
            font-size: 2rem;

        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: rgb(167, 109, 221);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-grey {
            color: grey;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;


        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(15, 12, 34);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 233px;

        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shivsharan's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li></li><a href="/">
                        <li>About
                    </a></li>
                    <li></li><a href="/">
                        <li>Services
                    </a></li>
                    <li></li><a href="/">
                        <li>Projects
                    </a></li>
                    <li></li><a href="/">
                        <li>Contact Me
                    </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Shivsharan</span>

                <div>and I am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magni, neque eaque, distinctio at
                        dolorum laborum dolores doloremque aut cum quam soluta laudantium eligendi accusamus similique
                        saepe!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="pngwing.com.png" alt="">
                    <div class="vertical-title">Node.js Developer (2012-2014)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magni, neque eaque, distinctio at
                        dolorum laborum dolores doloremque aut cum quam soluta laudantium eligendi accusamus similique
                        saepe!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="pngwing.com (1).png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magni, neque eaque, distinctio at
                        dolorum laborum dolores doloremque aut cum quam soluta laudantium eligendi accusamus similique
                        saepe!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magni, neque eaque, distinctio at
                        dolorum laborum dolores doloremque aut cum quam soluta laudantium eligendi accusamus similique
                        saepe!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magni, neque eaque, distinctio at
                        dolorum laborum dolores doloremque aut cum quam soluta laudantium eligendi accusamus similique
                        saepe!
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shivsharan's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; shivsharanportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>
<script>
    var typed = new Typed('#element', {
        strings: ['Full Stack Developer', 'Graphic Designer', 'Video Editor'],
        typeSpeed: 50,
    });
</script>
</body>

</html>